
*{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    font-family: 'lato';
}
html{
    box-sizing: border-box;
}
body{
    background: linear-gradient(to left top, #FFB5A7,#FCD5CE,#FEC89A);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    background-origin: content-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
    min-height: 100vh;
}
.wrapper{
    width: 90%;
    background-color: #eee;
    -webkit-box-shadow: 1px 3px 6px 2px rgba(0,0,0,0.3); 
    box-shadow: 1px 3px 6px 2px rgba(0,0,0,0.3);
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    border-bottom: 1px solid rgba(149, 149, 149, 0.418);

}

.header .user-logo{
    margin-top: 17px;
}
.header .user-logo img{
    width: 150px;
    
}
.user-profil{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    position: relative;
}
.familly svg, .notification svg{
    width: 30px;
    fill:  #FFB5A7;
}
.familly svg:hover, .notification svg:hover{
    fill: #fb9c89;
}
.familly, .notification{
    margin: 0 10px;
    position: relative;
}
.familly span, .notification span{
    background-color: rgb(230, 27, 27);
    display: inline-block;
    padding: 4px;
    border-radius: 1000000px;
    position: absolute;
    top: 45px;
    left: 20px;
}
.profil{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 1;
    margin-right: 20px;
    transition: all .1s;
    padding: 20px 5px;
}
.profil:hover{
    background-color: rgb(192, 190, 190);
}
.profil img{
    width: 30px;
    display: inline-block;
    border-radius: 50%;
    margin-left: 5px;
    
}
.profil:hover .dropdown-content{
    display: block;
}
.profil p{
    font-weight: 100;
}
.profil .dropdown-content .update{
    width: 5px;
    height: 3px;
    display: inline-block;
}
#map{
    height: 700px;
    width: 100%;
}

.dropdown {
    position: relative;
    display: inline-block;
    
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    text-align: center;
    display: none;
    position: absolute;
    top: 112px;
    right: -10px;
    background-color: #eee;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    clip-path: polygon(0 13%, 27% 13%, 49% 0, 68% 13%, 100% 13%, 100% 99%, 0 100%);
    -webkit-box-shadow: 1px 3px 6px 2px rgba(0,0,0,0.3); 
    box-shadow: 1px 3px 6px 2px rgba(0,0,0,0.3);
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #fb9c89;
    color: #000;    
    }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #3e8e41;}

  .model-wrapper{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 15px;
  }
  .model-wrapper img{
      width: 150px;
      border-radius: 50%;
      border: 2px solid #fb9c89;
      margin-bottom: 10px;
  }
  .model-wrapper .user-name{
      display: flex;
      font-size: 20px;
      font-weight: 600;
      text-transform: uppercase;
      color: #000;
  }
  .model-wrapper .user-name p{
      margin-right: 5px;
  }
  .model-wrapper .edit{
      
    color: #fb9c89;
    font-size: 20px;
    text-decoration: none;
    transition: all .2s;
  }
  .model-wrapper .edit:hover{
      text-decoration: underline;
  }
.model-wrapper .decription{
    font-size: 15px;
    color: rgb(77, 75, 75);
    text-align: center;
    margin-bottom: 10px;
}
.model-wrapper .phone{
    font-size: 15px;
    color: rgb(77, 75, 75);
    text-align: center;
    margin-bottom: 10px;
}
.model-wrapper .relation ul{
    display: flex;
    flex-direction: column;
}
.model-wrapper .reg-no{
    font-size: 15px;
    font-weight: 700;
    color: rgb(77, 75, 75);
    text-align: center;
    margin-bottom: 10px;
}
.model-wrapper .reg-no span{
    font-weight: 100;
    font-size: 16px;
}
.model-wrapper .relation ul li{
    font-size: 15px;
    color: rgb(77, 75, 75);
    text-align: center;
    margin-bottom: 10px;
    margin-right: 5px;
    display: inline-block;
    
}
.model-wrapper .relation .fam{
    font-size: 13px;
    font-family: 'playball';
    color: #d10c7f;
    background-color: rgb(165, 165, 165);
    padding: 2px;
}
.list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding: 5px;
    transition: all .1s;
    
}
.list img{
    width: 40px;
    border-radius: 50%;
}
.list span{
    font-size: 11px;
    color: #000;
}
.list p{
    font-size: 16px;
    font-weight: 100;
}
.list:hover{
    filter: brightness(60%);
    cursor: pointer;
    
    color: #FCD5CE;
}
.list-notif{
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding: 10px;
    transition: all .1s;
}
.list-notif span{
    width: 10px;
    margin-right: 15px;
}
.list-notif p{
    font-size: 16px;
    font-weight: 100;
}
.list-notif:hover{
    
    filter: brightness(60%);
    cursor: pointer;
    color: #FCD5CE;
}
.message{
    padding: 25px;
    display: flex;
    flex-direction: column;
    
}
.message .top{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

}
.message .top .message-name{
    font-size: 20px;
    font-weight: 500;
    text-decoration: underline;
}
.message .top .date{
    font-size: 10px;
    font-weight: 200;
    margin-top: 11px;

}
.message .message-p{
    font-size: 18px;
    margin-bottom: 20px;
}
.message .coa a{
    text-decoration: none;
    color: #000;
    background: #fb9c89;
    padding: 5px 20px;

}
.message .coa a:hover{
    filter: brightness(80%);
}
.smissing{
    padding: 9px 15px;
    background-color: #b40b19;
    text-decoration: double;
    color: #fff;
    font-weight: 100;
    margin-top: 15px;
    width: 156px;
    border-radius: 5px;
    text-align: center;
    text-transform: uppercase;
}
.smissing:hover{
    filter: brightness(85%);
}
.fmap{
    padding: 9px 15px;
    width: 80px;
    background-color: #2cd432;
    text-decoration: double;
    color: #eee;
    font-weight: 100;
    margin-top: 15px;
    width: 156px;
    border-radius: 5px;
    text-align: center;
    text-transform: uppercase;
}
.fmap:hover{
    filter: brightness(85%);
}
.photo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.form textarea{
    height: 100px;
}
.model-wrapper .form2{
    display: flex;
    flex-direction: column;
}
.model-wrapper .form2>*{
    width: 100;
    margin: 5px;
    padding: 10px 5px;
}
.model-wrapper .form2 .btn{
    background-color: #2cd432;
    font-weight: 100;
    border-radius: 5px;
    text-transform: uppercase;
}
.contain{
    width: 100%;
    height: 500px;
    background-color: #eee;
    display: flex;
    flex-direction: column;
}

.no-new{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15%;
}
.no-new p{
    color: rgb(49, 49, 49);
    font-size: 30px;
    font-weight: 100;
    text-transform: uppercase;
}
.case{
    margin-top: 20px;
}
.list-case{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px;
    text-decoration: none;
    color: #000;
    transform: all .2s;
}
.list-case:hover{
    background-color: #fb9c89;
}
.content{
    width: 100%;
    height: 590px;
    background-color: #eee;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -webkit-box-shadow: 1px 3px 6px 2px rgba(0,0,0,0.3); 
    box-shadow: 1px 3px 6px 2px rgba(0,0,0,0.3);
}
.content .status{
    margin-bottom: 35px;
    margin-top: 35px;
    background-color: #fb9c894d;
    padding: 10px 25px;
    border-radius: 10px;
}
.content .status p{
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 100;
}
.content .pricing-card{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 46px;
    
}
.content .pricing{
    margin-left: 30px;
    background: linear-gradient(to left top, #ffb6a7,#fcd5ce8f,#fec99a);
    display: flex;
    border-radius: 15px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 25px;
    width: 307px;

    transition: all ease-in .1s;
}
.content .pricing:hover{
    transform: scale(1.08);
}
.content .pricing .price-title{
    font-size: 20px;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: 100;
    text-decoration: underline;
}
.content .pricing .feature{
    font-size: 18px;
    margin-bottom: 15px;
    list-style: circle;
    font-weight: 300;
}
.content .pricing .feature li{
    margin-bottom: 5px;
}
.content .pricing .price{
    font-size: 45px;
    font-weight: 100;
    margin-bottom: 15px;
    color: #000;
}
.content .pricing .price span{
    font-size: 18px;
    position: relative;
    top: -20px;
}
.content .pricing .btn-price{
    text-decoration: none;
    border: 1px solid #000;
    color: #000;
    font-size: 20px;
    padding: 10px 25px;
    width: 100%;
    display: inline-block;
    text-align: center;
    border-radius: 25px;
    transition: all .2s;
}
.content .pricing .btn-price:hover{
    color: #fb9c89;
    border: 1px solid #fb9c89;
}
.search{
    flex: 0 0 40%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.search .input{
    font-family: 'lato';
    font-size: 20px;
    background-color: #e0dfdf;
    border: none;
    padding: 7px 20px;
    border-radius: 100px;
    width: 90%;
    transition: all .2s;
    font-weight: 100;
    margin-right: -35px;
}
.search .input:focus{
    outline: none;
    width: 100%;
    background-color: #d3d1d1;

}
.search .input:focus + .search-button{
    background-color: #d3d1d1;

}
.search .search-button{
    border: none;
    background-color: #e0dfdf;
    transition: all .2s;


}
.search .search-button:focus{
    outline: none;
    width: 100%;
    background-color: #d3d1d1;
}
.search .search-button:active{
    transform: translateY(2px);
}

.search-icon{
    width: 25px;
}
.visa{
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.visa label{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
}
.visa img{
    width: 20px;
}
.visa .card-number{
    display: flex;
    flex-direction: column;
    justify-items: center;
    width: 100%;
}
.visa input{
    border: 1px solid #d3d1d1;
    padding: 8px 21px;
font-size: 16px;
font-weight: 100;
}
.visa .card-number input{
    width: 79%;

}
.numvisa{
    display: flex;
    width: 449px;
}
.visa .card-number button{
    width: 20%;
}
.visa .btnNum{
    border: 1px solid #d3d1d1;
    margin-left: -3px;
padding: 5px;
}
.visa .date{
    display: flex;
}
.visa .btn-submit{
    width: 449px;
    background-color: transparent;
    text-decoration: none;
    border: 1px solid #fb9c89;
    color: #fb9c89;
    font-size: 20px;
    padding: 10px 25px;
    display: inline-block;
    text-align: center;
    border-radius: 25px;
    cursor: pointer;
    transition: all .2s;

}
.visa .btn-submit:hover{
    color: #000;
    border: 1px solid #000;
}
.card-detail{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}
.missing {
    margin-right: 20px;
}
.parent{
    margin-left: 20px;
}
.card-detail .missing .phone{
    background-color: #b40b19;
    color: #000;
    padding: 5px;
}
.card-detail img{
    width: 150px;
      border-radius: 50%;
      border: 2px solid #fb9c89;
      margin-bottom: 10px;
      margin: 0 25px 10px 25px;
}
.card-detail .user-name{
    display: flex;
      font-size: 20px;
      font-weight: 600;
      text-transform: uppercase;
      color: #000;
      margin: 0 25px 10px 25px;

}
.card-detail .user-name p{
    margin-right: 5px;
}
.card-detail .decription{
    font-size: 15px;
    color: rgb(77, 75, 75);
    text-align: center;
    margin-bottom: 10px;
}
.card-detail .phone{
    font-size: 15px;
    color: rgb(77, 75, 75);
    text-align: center;
    margin-bottom: 10px;
    padding: 16px;
}
.request{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.request img{
    width: 100px;
    border-radius: 50%;
    border: 1px #fb9c89 solid;
}
.request div a{
    display: inline-block;
    margin-left: 10px;
}
.searchResult{
    display: flex;
    justify-content: center;
    align-items: center;

}
.searchResult .list *{
    margin-right: 20px;
}
.wrapper-miss{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
.wrapper-miss img{
    width: 100px;
    border-radius: 50%;
    border: 1px #fb9c89 solid;
}